[gd_scene format=3 uid="uid://xkbq3xpxpcgn"]

[ext_resource type="Texture2D" uid="uid://d107amodx1e6v" path="res://frames/speech1.png" id="6_cg6yp"]
[ext_resource type="Script" path="res://scripts/circleman.gd" id="6_r66fj"]
[ext_resource type="Texture2D" uid="uid://nhmurhug5uho" path="res://frames/speech2.png" id="7_r66fj"]
[ext_resource type="Texture2D" uid="uid://cfw7jiaixhx5s" path="res://frames/speech3.png" id="8_alm0v"]
[ext_resource type="Texture2D" uid="uid://c6vba854ox7iq" path="res://frames/speech4.png" id="9_hqcjq"]
[ext_resource type="Texture2D" uid="uid://c814sirk385vq" path="res://frames/speech5.png" id="10_auvck"]
[ext_resource type="Texture2D" uid="uid://br8y4r8qu3uk7" path="res://frames/speech6.png" id="11_fc0x5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7vx6"]
size = Vector2(20, 47.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_p86qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cg6yp")
}, {
"duration": 1.0,
"texture": ExtResource("7_r66fj")
}, {
"duration": 1.0,
"texture": ExtResource("8_alm0v")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqcjq")
}, {
"duration": 2.0,
"texture": ExtResource("10_auvck")
}, {
"duration": 1.0,
"texture": ExtResource("11_fc0x5")
}],
"loop": 0,
"name": &"default",
"speed": 3.0
}]

[node name="circleman" type="AnimatedSprite2D" unique_id=1515179795]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a7vx6")
autoplay = "default"
frame_progress = 0.3856068
script = ExtResource("6_r66fj")

[node name="Area2D" type="Area2D" parent="." unique_id=1650996089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=152538710]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_a7vx6")

[node name="speech" type="AnimatedSprite2D" parent="." unique_id=73589233]
visible = false
position = Vector2(34.5, -40.75)
sprite_frames = SubResource("SpriteFrames_p86qv")
frame = 5
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="interact"]
