[gd_scene format=3 uid="uid://dm72p6g6h7we6"]

[ext_resource type="Script" uid="uid://dwx0vagl4o6sp" path="res://comic.gd" id="1_g8tsm"]
[ext_resource type="Texture2D" uid="uid://dgl6tnri8c1jp" path="res://textures/comic.png" id="2_t2otw"]

[node name="comic" type="Node2D" unique_id=732063082]
script = ExtResource("1_g8tsm")

[node name="Comic" type="Sprite2D" parent="." unique_id=1805885995]
position = Vector2(576, 324)
texture = ExtResource("2_t2otw")

[node name="Timer" type="Timer" parent="." unique_id=1320730372]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
