[gd_scene format=3 uid="uid://c4xwr4jquqqv1"]

[ext_resource type="Script" uid="uid://cb3kt78dls7pe" path="res://scripts/credits.gd" id="1_0bpdh"]

[node name="credits" type="Control" unique_id=1646480140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1679870396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08193319, 0.02314996, 0.049722597, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=621729771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer" unique_id=369981988]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 54
text = "Circcle - Art, programming, level design
Kode - Music
Choco - Programming, level design, art,
music
UpsideOut - Art, Programming, level design"

[node name="Button" type="Button" parent="MarginContainer" unique_id=455303068]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 36
text = "<- Back"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
