[gd_scene format=3 uid="uid://8okl7y8k2lqm"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://textures/icon.svg" id="1_t1lao"]
[ext_resource type="Script" uid="uid://cqmsh6c65sa50" path="res://Circcle's scripts/drop_marker.gd" id="2_355pt"]
[ext_resource type="Script" uid="uid://ihfu6y8paseh" path="res://Circcle's scripts/player_plinkocamera.gd" id="3_d6eji"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="4_svm0g"]
[ext_resource type="Script" uid="uid://brkpsrgl3hbl3" path="res://Circcle's scripts/player_plinkoball.gd" id="5_a10ca"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ucrpc"]
bounce = 0.67

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scvo5"]
size = Vector2(128.94534, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_sw4k2"]
radius = 63.57525

[node name="level_02" type="Node2D" unique_id=887258600]

[node name="BOTTOM CAM BOUNDARY" type="Node2D" parent="." unique_id=1680615772]
position = Vector2(0, 2300)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=711713309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.5
offset_top = -1200.0
offset_right = 437.5
offset_bottom = -1133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Press the Jump Key to release the Ball"
fit_content = true
autowrap_mode = 0

[node name="Drop Marker" type="Sprite2D" parent="." unique_id=913818133]
modulate = Color(0, 1, 0.083333254, 1)
position = Vector2(0, -1000)
texture = ExtResource("1_t1lao")
script = ExtResource("2_355pt")

[node name="Player Camera" type="Camera2D" parent="." unique_id=76331435]
position = Vector2(0, -800)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("3_d6eji")

[node name="Player Ball" parent="." unique_id=581014257 instance=ExtResource("4_svm0g")]
position = Vector2(0, -1000)
physics_material_override = SubResource("PhysicsMaterial_ucrpc")
script = ExtResource("5_a10ca")
h_impulse_str = 3
metadata/_edit_group_ = true

[node name="bounds" type="Node" parent="." unique_id=716955258]

[node name="ground [placeholder]" type="Sprite2D" parent="bounds" unique_id=330663994]
position = Vector2(-1100, 0)
rotation = 1.5707964
scale = Vector2(35, 1)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bounds/ground [placeholder]" unique_id=2096187749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/ground [placeholder]/StaticBody2D" unique_id=1632616024]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]2" type="Sprite2D" parent="bounds" unique_id=332719873]
position = Vector2(1100, 0)
rotation = 1.5707964
scale = Vector2(35, 1)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bounds/ground [placeholder]2" unique_id=2022110227]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/ground [placeholder]2/StaticBody2D" unique_id=501627648]
shape = SubResource("RectangleShape2D_scvo5")

[node name="plinko balls" type="Node" parent="." unique_id=746028618]

[node name="layer2" type="Node" parent="plinko balls" unique_id=278961409]

[node name="ball [placeholder]3" type="Sprite2D" parent="plinko balls/layer2" unique_id=2103004668]
position = Vector2(200, 0)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer2/ball [placeholder]3" unique_id=640908614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer2/ball [placeholder]3/StaticBody2D" unique_id=785608555]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]4" type="Sprite2D" parent="plinko balls/layer2" unique_id=695607263]
position = Vector2(600, 0)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer2/ball [placeholder]4" unique_id=551925995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer2/ball [placeholder]4/StaticBody2D" unique_id=262484613]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]7" type="Sprite2D" parent="plinko balls/layer2" unique_id=151284822]
position = Vector2(-200, 0)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer2/ball [placeholder]7" unique_id=927364047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer2/ball [placeholder]7/StaticBody2D" unique_id=2018011685]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]5" type="Sprite2D" parent="plinko balls/layer2" unique_id=1096915818]
position = Vector2(-600, 0)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer2/ball [placeholder]5" unique_id=1527897766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer2/ball [placeholder]5/StaticBody2D" unique_id=811726019]
shape = SubResource("CircleShape2D_sw4k2")

[node name="layer3" type="Node" parent="plinko balls" unique_id=1361768024]

[node name="ball [placeholder]3" type="Sprite2D" parent="plinko balls/layer3" unique_id=663026623]
position = Vector2(0, -400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer3/ball [placeholder]3" unique_id=1556891507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer3/ball [placeholder]3/StaticBody2D" unique_id=276155127]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]4" type="Sprite2D" parent="plinko balls/layer3" unique_id=1687834010]
position = Vector2(400, -400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer3/ball [placeholder]4" unique_id=485578436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer3/ball [placeholder]4/StaticBody2D" unique_id=1514557778]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]7" type="Sprite2D" parent="plinko balls/layer3" unique_id=1266921494]
position = Vector2(-400, -400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/layer3/ball [placeholder]7" unique_id=1440078501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/layer3/ball [placeholder]7/StaticBody2D" unique_id=1619661717]
shape = SubResource("CircleShape2D_sw4k2")

[node name="Repeating Layers Holder" type="Node2D" parent="plinko balls" unique_id=430406643]

[node name="layer0 (bottom)" type="Node" parent="plinko balls/Repeating Layers Holder" unique_id=426012265]

[node name="ball [placeholder]3" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=1582731819]
position = Vector2(200, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]3" unique_id=1255892917]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]3/StaticBody2D" unique_id=1793726369]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]8" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=956317678]
position = Vector2(600, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]8" unique_id=1568010344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]8/StaticBody2D" unique_id=2131788752]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]4" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=754367983]
position = Vector2(1000, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]4" unique_id=641761326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]4/StaticBody2D" unique_id=1362830787]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]7" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=554226563]
position = Vector2(-1000, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]7" unique_id=714569672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]7/StaticBody2D" unique_id=1191796658]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]5" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=2036570659]
position = Vector2(-600, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]5" unique_id=966555831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]5/StaticBody2D" unique_id=2100125229]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]6" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)" unique_id=883639910]
position = Vector2(-200, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]6" unique_id=1959855289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer0 (bottom)/ball [placeholder]6/StaticBody2D" unique_id=135343103]
shape = SubResource("CircleShape2D_sw4k2")

[node name="layer1" type="Node" parent="plinko balls/Repeating Layers Holder" unique_id=1009950512]

[node name="ball [placeholder]3" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer1" unique_id=1302358849]
position = Vector2(0, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]3" unique_id=796225090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]3/StaticBody2D" unique_id=645715426]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]4" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer1" unique_id=1666667862]
position = Vector2(400, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]4" unique_id=2045931755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]4/StaticBody2D" unique_id=1586883599]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]7" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer1" unique_id=171941552]
position = Vector2(800, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]7" unique_id=22053000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]7/StaticBody2D" unique_id=727126879]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]5" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer1" unique_id=158801912]
position = Vector2(-400, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]5" unique_id=804611690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]5/StaticBody2D" unique_id=858786393]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]6" type="Sprite2D" parent="plinko balls/Repeating Layers Holder/layer1" unique_id=1942152540]
position = Vector2(-800, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]6" unique_id=1693397499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder/layer1/ball [placeholder]6/StaticBody2D" unique_id=542071153]
shape = SubResource("CircleShape2D_sw4k2")

[node name="Repeating Layers Holder2" type="Node2D" parent="plinko balls" unique_id=1743472660]
position = Vector2(0, 800)

[node name="ball [placeholder]3" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1298643611]
position = Vector2(200, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]3" unique_id=2011919000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]3/StaticBody2D" unique_id=1370496507]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]8" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1765529070]
position = Vector2(600, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]8" unique_id=495159553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]8/StaticBody2D" unique_id=405104857]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]4" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=565367175]
position = Vector2(1000, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]4" unique_id=871302313]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]4/StaticBody2D" unique_id=2123809863]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]7" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1560095249]
position = Vector2(-1000, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]7" unique_id=1513118933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]7/StaticBody2D" unique_id=1117870385]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]5" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1974627262]
position = Vector2(-600, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]5" unique_id=693473330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]5/StaticBody2D" unique_id=899297639]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]6" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1297539859]
position = Vector2(-200, 800)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]6" unique_id=1521931578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]6/StaticBody2D" unique_id=1207199784]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]9" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=115657983]
position = Vector2(0, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]9" unique_id=1060297107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]9/StaticBody2D" unique_id=1549464897]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]10" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1420674272]
position = Vector2(400, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]10" unique_id=774886008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]10/StaticBody2D" unique_id=796284466]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]11" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1474432733]
position = Vector2(800, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]11" unique_id=1703498109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]11/StaticBody2D" unique_id=264718403]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]12" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=366706857]
position = Vector2(-400, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]12" unique_id=224400855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]12/StaticBody2D" unique_id=772561147]
shape = SubResource("CircleShape2D_sw4k2")

[node name="ball [placeholder]13" type="Sprite2D" parent="plinko balls/Repeating Layers Holder2" unique_id=1751995413]
position = Vector2(-800, 400)
rotation = 1.5707964
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]13" unique_id=1154999249]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plinko balls/Repeating Layers Holder2/ball [placeholder]13/StaticBody2D" unique_id=393674983]
shape = SubResource("CircleShape2D_sw4k2")

[node name="bottom holes" type="Node" parent="." unique_id=30843395]

[node name="ground [placeholder]4" type="Sprite2D" parent="bottom holes" unique_id=482728751]
position = Vector2(-600, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]4" unique_id=1881438913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]4/StaticBody2D" unique_id=1960747935]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]9" type="Sprite2D" parent="bottom holes" unique_id=314163327]
position = Vector2(-1000, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]9" unique_id=1563597512]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]9/StaticBody2D" unique_id=96837807]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]5" type="Sprite2D" parent="bottom holes" unique_id=2141948108]
position = Vector2(-200, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]5" unique_id=614177954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]5/StaticBody2D" unique_id=191205335]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]6" type="Sprite2D" parent="bottom holes" unique_id=642005446]
position = Vector2(200, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]6" unique_id=316827287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]6/StaticBody2D" unique_id=1359575931]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]7" type="Sprite2D" parent="bottom holes" unique_id=1120375255]
position = Vector2(600, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]7" unique_id=1415754503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]7/StaticBody2D" unique_id=905176552]
shape = SubResource("RectangleShape2D_scvo5")

[node name="ground [placeholder]8" type="Sprite2D" parent="bottom holes" unique_id=924589602]
position = Vector2(1000, 2100)
rotation = 1.5707964
scale = Vector2(3, 0.5)
texture = ExtResource("1_t1lao")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="bottom holes/ground [placeholder]8" unique_id=308007538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom holes/ground [placeholder]8/StaticBody2D" unique_id=1620234457]
shape = SubResource("RectangleShape2D_scvo5")
