[gd_scene format=3 uid="uid://6x41drkph5qs"]

[ext_resource type="Script" uid="uid://bpbapp4s4brtp" path="res://scripts/pillsthatmakeyousmall.gd" id="1_ccg2d"]
[ext_resource type="Texture2D" uid="uid://busopn20iaqhh" path="res://frames/0001.png" id="1_cpfeb"]
[ext_resource type="Texture2D" uid="uid://jg3j1wgtjb77" path="res://frames/0002.png" id="2_ccg2d"]
[ext_resource type="Texture2D" uid="uid://cdp3ovthsdffh" path="res://frames/0003.png" id="3_ydwta"]
[ext_resource type="Texture2D" uid="uid://bf8qbngav4hfs" path="res://frames/0004.png" id="4_efv1k"]
[ext_resource type="Texture2D" uid="uid://cpevbt8jix051" path="res://frames/0005.png" id="5_nd4vo"]
[ext_resource type="Texture2D" uid="uid://c6uectdwy23ft" path="res://frames/0006.png" id="6_3b3y8"]
[ext_resource type="Texture2D" uid="uid://bbryqhq8q12gm" path="res://frames/0007.png" id="7_107xf"]
[ext_resource type="Texture2D" uid="uid://b1hvk7a7hckhl" path="res://frames/0008.png" id="8_kqfae"]
[ext_resource type="Texture2D" uid="uid://d1ymsjj72i3ql" path="res://frames/0009.png" id="9_nxhao"]
[ext_resource type="Texture2D" uid="uid://vpsvymutiou4" path="res://frames/0010.png" id="10_4qspy"]
[ext_resource type="Texture2D" uid="uid://m8kh3xd27kpc" path="res://frames/0011.png" id="11_mieqw"]
[ext_resource type="Texture2D" uid="uid://doumc33d8fcau" path="res://frames/0012.png" id="12_i5o4o"]
[ext_resource type="AudioStream" uid="uid://belbc3jatcd7u" path="res://sound_effects/234784__wubitog__crunch-bone-break-walking-on-snow.wav" id="14_ydwta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cpfeb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ccg2d")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydwta")
}, {
"duration": 1.0,
"texture": ExtResource("4_efv1k")
}, {
"duration": 1.0,
"texture": ExtResource("5_nd4vo")
}, {
"duration": 1.0,
"texture": ExtResource("6_3b3y8")
}, {
"duration": 1.0,
"texture": ExtResource("7_107xf")
}, {
"duration": 1.0,
"texture": ExtResource("8_kqfae")
}, {
"duration": 1.0,
"texture": ExtResource("9_nxhao")
}, {
"duration": 1.0,
"texture": ExtResource("10_4qspy")
}, {
"duration": 1.0,
"texture": ExtResource("11_mieqw")
}, {
"duration": 1.0,
"texture": ExtResource("12_i5o4o")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7vx6"]
size = Vector2(10, 27)

[node name="pillsthatmakeyousmall" type="Node2D" unique_id=327637850]
script = ExtResource("1_ccg2d")

[node name="PillsPlaceholder" type="AnimatedSprite2D" parent="." unique_id=662133227]
position = Vector2(1, 5)
sprite_frames = SubResource("SpriteFrames_a7vx6")
autoplay = "default"
frame_progress = 0.688306

[node name="shrink_area" type="Area2D" parent="." unique_id=867471302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shrink_area" unique_id=1651136481]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_a7vx6")

[node name="nom" type="AudioStreamPlayer2D" parent="." unique_id=1939750699]
stream = ExtResource("14_ydwta")
volume_db = 10.0
