[gd_scene format=3 uid="uid://y4nfoiex4j30"]

[ext_resource type="Script" uid="uid://b66wln3faqdn3" path="res://scenes/player_2.gd" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://flkuh0wbuqm" path="res://frames/randy_placeholder_spritesheet2.png" id="2_s551d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjax8"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("2_s551d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoe6"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6jw"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c7a"]
atlas = ExtResource("2_s551d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ukj"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bc4"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgcc"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo5h"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c7a")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bc4")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo5h")
}],
"loop": 1,
"name": &"walk",
"speed": 2.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7vx6"]
radius = 49.0
height = 120.0

[node name="player_2" type="CharacterBody2D" unique_id=719631254]
script = ExtResource("1_s551d")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1301709801]
position = Vector2(3.8146973e-06, -3.8146973e-06)
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_a7vx6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590474230]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_a7vx6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1542797032]
limit_smoothed = true
position_smoothing_enabled = true
