[gd_scene format=3 uid="uid://y4nfoiex4j30"]

[ext_resource type="Script" uid="uid://b66wln3faqdn3" path="res://scripts/player_2_normal.gd" id="1_60gpe"]
[ext_resource type="Texture2D" uid="uid://flkuh0wbuqm" path="res://frames/randy_placeholder_spritesheet2.png" id="2_s551d"]
[ext_resource type="AudioStream" uid="uid://c6wv0q1cg50kr" path="res://sound_effects/footsteps/randystep_1.mp3" id="2_v7tvf"]
[ext_resource type="AudioStream" uid="uid://dhitaac5xhuke" path="res://sound_effects/footsteps/randystep_2.mp3" id="3_povjg"]
[ext_resource type="AudioStream" uid="uid://b3ixbkm0hu02t" path="res://sound_effects/footsteps/randystep_3.mp3" id="4_hkoe6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7vx6"]
radius = 49.0
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yjax8"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("2_s551d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoe6"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6jw"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c7a"]
atlas = ExtResource("2_s551d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ukj"]
atlas = ExtResource("2_s551d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bc4"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s551d"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kbs"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgcc"]
atlas = ExtResource("2_s551d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo5h"]
atlas = ExtResource("2_s551d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c7a")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bc4")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s551d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kbs")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo5h")
}],
"loop": 1,
"name": &"walk",
"speed": 2.5
}]

[node name="player_2_normal" type="CharacterBody2D" unique_id=719631254]
script = ExtResource("1_60gpe")
footstep_sounds = Array[AudioStream]([ExtResource("2_v7tvf"), ExtResource("3_povjg"), ExtResource("4_hkoe6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590474230]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_a7vx6")

[node name="normal_state" type="Node2D" parent="." unique_id=857303925]

[node name="position" type="Node2D" parent="normal_state" unique_id=1932277179]

[node name="anim" type="AnimatedSprite2D" parent="normal_state" unique_id=1301709801]
position = Vector2(3.8146973e-06, -3.8146973e-06)
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_a7vx6")
animation = &"walk"

[node name="walk_sound" type="AudioStreamPlayer2D" parent="." unique_id=1716394557]
volume_db = 2.0

[node name="step_timer" type="Timer" parent="." unique_id=1470786807]
wait_time = 0.4
one_shot = true
