[gd_scene format=3 uid="uid://cqu4qfdwayhvl"]

[ext_resource type="Texture2D" uid="uid://bi4qqm786fjsf" path="res://textures/plinko_peg.png" id="1_3qyxv"]
[ext_resource type="Script" uid="uid://bxvk6e41a053x" path="res://Circcle's scripts/peg_handler.gd" id="2_3qyxv"]
[ext_resource type="AudioStream" uid="uid://b6ffnjp1otf7a" path="res://sound_effects/ding.mp3" id="2_phfmm"]
[ext_resource type="Shader" uid="uid://c81tyachfbqif" path="res://shader/plinko_shader.gdshader" id="3_3w4sq"]
[ext_resource type="AudioStream" uid="uid://1n2qaaihj13t" path="res://sound_effects/fnaf_sfx/unique_sfx/704134__entershift__beep-sound.mp3" id="4_4c74w"]
[ext_resource type="AudioStream" uid="uid://ds761tqclw64m" path="res://sound_effects/fnaf_sfx/unique_sfx/672085__saha213131__error.mp3" id="4_wnnb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b766"]
radius = 63.57525

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t528t"]
resource_local_to_scene = true
shader = ExtResource("3_3w4sq")
shader_parameter/enabled = false
shader_parameter/glitch_chance = 0.70000003325
shader_parameter/glitch_speed = 7.0
shader_parameter/slice_density = 14.0
shader_parameter/slice_strength = 0.38
shader_parameter/shake_strength = 0.02
shader_parameter/chroma_offset = 0.016
shader_parameter/noise_strength = 0.2
shader_parameter/color_flash_strength = 0.8
shader_parameter/scanline_strength = 0.18
shader_parameter/local_warp_strength = 0.14

[sub_resource type="Animation" id="Animation_phfmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("plinko peg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3w4sq"]
resource_name = "boing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("plinko peg:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnnb7"]
_data = {
&"RESET": SubResource("Animation_phfmm"),
&"boing": SubResource("Animation_3w4sq")
}

[node name="plinko peg" type="StaticBody2D" unique_id=2095901817 node_paths=PackedStringArray("animation_player")]
input_pickable = true
script = ExtResource("2_3qyxv")
animation_player = NodePath("plinko peg/AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154130410]
shape = SubResource("CircleShape2D_6b766")

[node name="peg_sound" type="AudioStreamPlayer" parent="." unique_id=1656580843]
stream = ExtResource("2_phfmm")

[node name="error_sound" type="AudioStreamPlayer" parent="." unique_id=1288895951]
stream = ExtResource("4_wnnb7")
volume_db = -27.0

[node name="click_sound" type="AudioStreamPlayer" parent="." unique_id=670481469]
stream = ExtResource("4_4c74w")
volume_db = -20.0

[node name="plinko peg" type="Sprite2D" parent="." unique_id=1425628429]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_t528t")
texture = ExtResource("1_3qyxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="plinko peg" unique_id=634958599]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wnnb7")
