[gd_scene format=3 uid="uid://5q437uajs8qo"]

[ext_resource type="Texture2D" uid="uid://dv8nglh1mfgx8" path="res://textures/title.png" id="1_6d6rd"]
[ext_resource type="Script" uid="uid://cojjngm2r0hdy" path="res://scripts/titlescreen.gd" id="2_3jj3l"]
[ext_resource type="FontFile" uid="uid://bmj3soh6ae6e6" path="res://Mbkaos-axwLg.otf" id="3_t7v6v"]
[ext_resource type="AudioStream" uid="uid://cxlk431eu2r4c" path="res://music/Ball Game Menu Theme.mp3" id="3_tt55a"]

[node name="Node2D" type="Control" unique_id=1175869620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=913554787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.078431375, 0.0627451, 0.07450981, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1619341709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6d6rd")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=777507616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=583852188]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 10
script = ExtResource("2_3jj3l")

[node name="play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=692935566]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Play
"

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer" unique_id=450366050]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Credits
"

[node name="Label" type="Label" parent="MarginContainer" unique_id=1357203060]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 110
text = "ROLLING RANDY"

[node name="Label2" type="Label" parent="MarginContainer" unique_id=978387728]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_t7v6v")
text = "Made in 1 day for Jontober 2026"

[node name="song" type="AudioStreamPlayer" parent="." unique_id=686435697]
stream = ExtResource("3_tt55a")
volume_db = -3.0
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="MarginContainer/VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits" to="MarginContainer/VBoxContainer" method="_on_credits_pressed"]
