[gd_scene format=3 uid="uid://5q437uajs8qo"]

[ext_resource type="Texture2D" uid="uid://dfmwpp6mowwd8" path="res://textures/titlescreen_transparent.png" id="1_t7v6v"]
[ext_resource type="Texture2D" uid="uid://bvocaxfwufcty" path="res://frames/jontober_baller_game_background_main_menu1.png" id="1_w77yj"]
[ext_resource type="Script" uid="uid://cojjngm2r0hdy" path="res://scripts/titlescreen.gd" id="2_3jj3l"]
[ext_resource type="Texture2D" uid="uid://be8y4gigepbdq" path="res://frames/jontober_baller_game_background_main_menu2.png" id="2_v7hj3"]
[ext_resource type="Texture2D" uid="uid://b8a0kwqt8m14r" path="res://frames/jontober_baller_game_background_main_menu3.png" id="3_8or72"]
[ext_resource type="FontFile" uid="uid://bmj3soh6ae6e6" path="res://Mbkaos-axwLg.otf" id="3_t7v6v"]
[ext_resource type="AudioStream" uid="uid://cxlk431eu2r4c" path="res://music/Ball Game Menu Theme.mp3" id="3_tt55a"]
[ext_resource type="Texture2D" uid="uid://d27xt8n64d5lb" path="res://frames/jontober_baller_game_background_main_menu4.png" id="4_hcbn3"]
[ext_resource type="Texture2D" uid="uid://dqrkw4giqjoor" path="res://frames/jontober_baller_game_background_main_menu5.png" id="5_ybki2"]
[ext_resource type="Texture2D" uid="uid://cj2qjvq7vlj84" path="res://frames/jontober_baller_game_background_main_menu6.png" id="6_lsij0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w77yj")
}, {
"duration": 1.0,
"texture": ExtResource("2_v7hj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_8or72")
}, {
"duration": 1.0,
"texture": ExtResource("4_hcbn3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybki2")
}, {
"duration": 1.0,
"texture": ExtResource("6_lsij0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w77yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scroll_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1821, 0)]
}

[sub_resource type="Animation" id="Animation_v7hj3"]
resource_name = "scroll"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scroll_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1821, 0), Vector2(-2911, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8or72"]
_data = {
&"RESET": SubResource("Animation_w77yj"),
&"scroll": SubResource("Animation_v7hj3")
}

[node name="Node2D" type="Control" unique_id=1175869620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=913554787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15963694, 0.10249782, 0.1326254, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=808096873]
scroll_offset = Vector2(-1821, 0)
repeat_size = Vector2(1090, 0)
repeat_times = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D" unique_id=1553931548]
position = Vector2(545.00006, 324)
scale = Vector2(1.0093458, 1.0093458)
sprite_frames = SubResource("SpriteFrames_a7vx6")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parallax2D" unique_id=246305702]
libraries/ = SubResource("AnimationLibrary_8or72")
autoplay = &"scroll"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1619341709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t7v6v")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=777507616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=583852188]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 10
script = ExtResource("2_3jj3l")

[node name="play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=692935566]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Play
"

[node name="options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1475950644]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Options"

[node name="lvlSelect" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1989549129]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Levels
"

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer" unique_id=450366050]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 71
text = "Credits
"

[node name="Label" type="Label" parent="MarginContainer" unique_id=1357203060]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_t7v6v")
theme_override_font_sizes/font_size = 110
text = "ROLLING RANDY"

[node name="Label2" type="Label" parent="MarginContainer" unique_id=978387728]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_t7v6v")
text = "Made in 1 day for Jontober 2026"

[node name="song" type="AudioStreamPlayer" parent="." unique_id=686435697]
stream = ExtResource("3_tt55a")
volume_db = -3.0
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="MarginContainer/VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/lvlSelect" to="MarginContainer/VBoxContainer" method="_on_lvl_select_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits" to="MarginContainer/VBoxContainer" method="_on_credits_pressed"]
