[gd_scene format=3 uid="uid://m33ql61ddleh"]

[ext_resource type="Script" uid="uid://dvt6pm5l2hamx" path="res://scripts/victory_screen.gd" id="1_66hvp"]
[ext_resource type="Texture2D" uid="uid://sine03s5rme1" path="res://textures/player.png" id="1_pfcnd"]
[ext_resource type="Texture2D" uid="uid://c51esirwvylid" path="res://textures/victory.png" id="1_ujlt3"]
[ext_resource type="AudioStream" uid="uid://c04rwfn18aksi" path="res://victoryjingle.mp3" id="2_wdgif"]
[ext_resource type="Texture2D" uid="uid://bujgn1qhtlody" path="res://frames/confetti3.png" id="4_rixwf"]
[ext_resource type="AudioStream" uid="uid://cmhsoofrk2p6q" path="res://victorysong.mp3" id="5_a2cu1"]
[ext_resource type="Texture2D" uid="uid://bp6upk5d6h5q5" path="res://frames/confetti2.png" id="5_u4hde"]
[ext_resource type="Texture2D" uid="uid://cfm53804de4bp" path="res://frames/confetti1.png" id="6_66hvp"]
[ext_resource type="Texture2D" uid="uid://dcb01apyahour" path="res://frames/confetti4.png" id="7_a2cu1"]
[ext_resource type="Texture2D" uid="uid://bg4tumtmmxlhx" path="res://frames/confetti5.png" id="8_uycue"]

[sub_resource type="Animation" id="Animation_pfcnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rixwf"]
resource_name = "circle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll51u"]
_data = {
&"RESET": SubResource("Animation_pfcnd"),
&"circle": SubResource("Animation_rixwf")
}

[sub_resource type="Curve" id="Curve_ll51u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13513514, 1), 0.0, 0.0, 0, 0, Vector2(0.9054054, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rixwf"]
curve = SubResource("Curve_ll51u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a7vx6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 50, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_rixwf")

[node name="victory_screen" type="CanvasLayer" unique_id=1006060861]
script = ExtResource("1_66hvp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1193872938]
offset_left = -69.0
offset_top = -56.0
offset_right = 1230.0
offset_bottom = 752.0
color = Color(0, 0.54056644, 0.88098514, 1)

[node name="Player" type="Sprite2D" parent="." unique_id=1916254365]
position = Vector2(582, 311.00003)
scale = Vector2(2.070312, 2.070312)
texture = ExtResource("1_pfcnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=607805978]
libraries/ = SubResource("AnimationLibrary_ll51u")
autoplay = &"circle"

[node name="play" type="Button" parent="." unique_id=1965474938]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 97.5
offset_right = 160.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "Continue"

[node name="Victory" type="Sprite2D" parent="." unique_id=779062773]
position = Vector2(568, 214)
scale = Vector2(3, 3)
texture = ExtResource("1_ujlt3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=572653974]
stream = ExtResource("2_wdgif")
autoplay = true

[node name="song" type="AudioStreamPlayer" parent="." unique_id=889055114]
stream = ExtResource("5_a2cu1")

[node name="confetti" type="GPUParticles2D" parent="." unique_id=1526317212]
position = Vector2(591, 108)
emitting = false
amount = 24
texture = ExtResource("4_rixwf")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a7vx6")

[node name="confetti2" type="GPUParticles2D" parent="." unique_id=356352385]
position = Vector2(603, 96)
emitting = false
amount = 24
texture = ExtResource("5_u4hde")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a7vx6")

[node name="confetti3" type="GPUParticles2D" parent="." unique_id=1434907225]
position = Vector2(564, 112)
emitting = false
amount = 24
texture = ExtResource("6_66hvp")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a7vx6")

[node name="confetti4" type="GPUParticles2D" parent="." unique_id=526058806]
position = Vector2(562, 85)
emitting = false
amount = 24
texture = ExtResource("7_a2cu1")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a7vx6")

[node name="confetti5" type="GPUParticles2D" parent="." unique_id=1025762075]
position = Vector2(613, 125)
emitting = false
amount = 24
texture = ExtResource("8_uycue")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a7vx6")

[connection signal="pressed" from="play" to="." method="next_level"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
