[gd_scene format=3 uid="uid://u3buuxq2ve27"]

[ext_resource type="Texture2D" uid="uid://dfidfbwihubnr" path="res://textures/museuminteriorplaceholder.png" id="1_4ivhd"]
[ext_resource type="PackedScene" uid="uid://b6653xivhaw8b" path="res://scenes/player_2.tscn" id="2_s2h6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7vx6"]
size = Vector2(2048, 123)

[node name="room_1" type="Node2D" unique_id=398967836]

[node name="Museuminteriorplaceholder" type="Sprite2D" parent="." unique_id=526843292]
position = Vector2(959, -335)
scale = Vector2(4, 4)
texture = ExtResource("1_4ivhd")

[node name="player_2" parent="." unique_id=565748145 instance=ExtResource("2_s2h6b")]
position = Vector2(26, -25)

[node name="Camera2D" parent="player_2/position" parent_id_path=PackedInt32Array(565748145, 660285826) index="2" unique_id=1899531944]
enabled = false

[node name="Camera2D2" type="Camera2D" parent="player_2/position" parent_id_path=PackedInt32Array(565748145, 660285826) index="3" unique_id=362919622]
zoom = Vector2(0.7, 0.7)
limit_left = -61
limit_right = 1980
limit_bottom = 179

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=168665071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2055204996]
position = Vector2(959, 111.5)
shape = SubResource("RectangleShape2D_a7vx6")

[editable path="player_2"]
