[gd_scene format=3 uid="uid://u3buuxq2ve27"]

[ext_resource type="Texture2D" uid="uid://bnrybfi8kw4s5" path="res://textures/museum_interior2.png" id="1_4ivhd"]
[ext_resource type="PackedScene" uid="uid://b6653xivhaw8b" path="res://scenes/player_2.tscn" id="2_s2h6b"]
[ext_resource type="PackedScene" uid="uid://ce02tpdx1dpne" path="res://scenes/abstract_art.tscn" id="3_s2h6b"]
[ext_resource type="PackedScene" uid="uid://wemj4s1m0m1i" path="res://scenes/dynamite.tscn" id="4_fkghy"]
[ext_resource type="Texture2D" uid="uid://ddfx1yqiupvjy" path="res://textures/ahiga's abstract art/ahiga_art1.png" id="5_7vdry"]
[ext_resource type="Texture2D" uid="uid://cli0qcn4u5egg" path="res://textures/ahiga's abstract art/ahiga_art1A.png" id="6_rnusd"]
[ext_resource type="Texture2D" uid="uid://cd1fwjcfrhkpn" path="res://textures/ahiga's abstract art/ahiga_art1B.png" id="7_ojtht"]
[ext_resource type="Texture2D" uid="uid://bipb5y3lublt6" path="res://textures/ahiga's abstract art/ahiga_art1C.png" id="8_1cafe"]
[ext_resource type="Texture2D" uid="uid://66ss0c06v8ik" path="res://textures/ahiga's abstract art/ahiga_art1D.png" id="9_ibf6s"]
[ext_resource type="Texture2D" uid="uid://cuyiu4ex0gked" path="res://textures/ahiga's abstract art/ahiga_art1E.png" id="10_2p7e6"]
[ext_resource type="PackedScene" uid="uid://dx225qcj8720d" path="res://scenes/art_stand.tscn" id="11_rnusd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7vx6"]
size = Vector2(2048, 123)

[node name="room_1" type="Node2D" unique_id=398967836]

[node name="Museuminteriorplaceholder" type="Sprite2D" parent="." unique_id=526843292]
position = Vector2(959, -335)
scale = Vector2(4, 4)
texture = ExtResource("1_4ivhd")

[node name="player_2" parent="." unique_id=565748145 instance=ExtResource("2_s2h6b")]
position = Vector2(122, 25)

[node name="Camera2D2" type="Camera2D" parent="player_2/position" parent_id_path=PackedInt32Array(565748145, 660285826) index="3" unique_id=362919622]
zoom = Vector2(0.7, 0.7)
limit_left = -61
limit_right = 1980
limit_bottom = 179

[node name="Camera2D" parent="player_2/position" parent_id_path=PackedInt32Array(565748145, 660285826) index="5" unique_id=1899531944]
enabled = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=168665071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2055204996]
position = Vector2(959, 155)
shape = SubResource("RectangleShape2D_a7vx6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1541992353]
position = Vector2(-127, -845)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_a7vx6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1978661888]
position = Vector2(2044, -839)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_a7vx6")

[node name="dynamite" parent="." unique_id=636339533 instance=ExtResource("4_fkghy")]
position = Vector2(284, 26)
can_pickup = true

[node name="dynamite2" parent="." unique_id=1224041822 instance=ExtResource("4_fkghy")]
position = Vector2(303, -109)
can_pickup = true

[node name="dynamite3" parent="." unique_id=2040169213 instance=ExtResource("4_fkghy")]
position = Vector2(312, -298)
can_pickup = true

[node name="dynamite4" parent="." unique_id=743811812 instance=ExtResource("4_fkghy")]
position = Vector2(331, -433)
can_pickup = true

[node name="dynamite5" parent="." unique_id=1927733921 instance=ExtResource("4_fkghy")]
position = Vector2(141, -418)
can_pickup = true

[node name="dynamite6" parent="." unique_id=1865848195 instance=ExtResource("4_fkghy")]
position = Vector2(160, -553)
can_pickup = true

[node name="abstract_art" parent="." unique_id=320085406 instance=ExtResource("3_s2h6b")]
position = Vector2(541.00006, -219.99998)
rotation = 0.04363323
scale = Vector2(0.5, 0.5)
art = ExtResource("5_7vdry")
shatter_particles = Array[Texture]([ExtResource("6_rnusd"), ExtResource("7_ojtht"), ExtResource("8_1cafe"), ExtResource("9_ibf6s"), ExtResource("10_2p7e6")])

[node name="art_stand2" parent="abstract_art" unique_id=318450639 instance=ExtResource("11_rnusd")]
position = Vector2(16.749756, 383.63452)
rotation = -0.04363323
scale = Vector2(2, 2)
art_name = "Teeth Guy"

[editable path="player_2"]
